<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <title>Maps Project</title>

    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        #map{
            height: 100vh;
            width: 100%;
        }
    </style>

</head>
<body>
    
    
<div id="content-wrapper" style="max-height:100%;" class="d-flex flex-column">
    <div id="content">
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <div class="container-fluid">
         <div class="mb-2">
            <a href="#" class="btn btn-danger btn-circle" id="trucks_toogle_button">
            <i class="fa fa-truck"></i>
         </a>
         <a href="#" class="btn btn-warning btn-circle icon_drone" id="drones_toogle_button">
            <img class="button_image" src="icon/drone_white.svg">
         </a>
         </div>
         <div id="map" style="width:100%;height:78%"></div>
    </div>
    </div>
    <footer class="sticky-footer bg-white" style="padding: 1em 0 1em 0;">
    </footer>
</div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>

<script>

const apiKey = 'pk.eyJ1IjoiYWxmcmVkMjAxNiIsImEiOiJja2RoMHkyd2wwdnZjMnJ0MTJwbnVmeng5In0.E4QbAFjiWLY8k3AFhDtErA';

const mymap = L.map('map').setView([0, 110], 5);

mymap.options.minZoom = 3;
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    maxZoom: 16,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: apiKey
}).addTo(mymap);


</script>
