<div class="groupNav-Y0lsZ">
   <div class="groupNav-HWqco">
      <div class="myMenu-rBBaf">
         <div class="myMenu-ViiVU">
            <a class="myMenu-MbSZ8" href="https://search.coccoc.com/" rel="noreferrer" target="_self">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_search.svg" alt="search"></div>
               <span>Tìm kiếm</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://hoctap.coccoc.com" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_edu.svg" alt="edu"></div>
               <span>Học tập</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=tài chính" target="_self">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_finance.svg" alt="finance"></div>
               <span>Tài chính</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=thời tiết" target="_self">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_weather.svg" alt="weather"></div>
               <span>Thời tiết</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=bóng đá" target="_self">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_football.svg" alt="football"></div>
               <span>Bóng đá</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=cung hoàng đạo" target="_self">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_zodiac.svg" alt="zodiac"></div>
               <span>Cung
               hoàng đạo</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=lịch âm" target="_self">
               <div class="myMenu-J2d_f"><img src="/search-static/publicImages/category/ic_lunar_calendar.svg" alt="lunar_calendar"></div>
               <span>Lịch âm</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=xổ số" target="_self">
               <div class="myMenu-J2d_f"><img src="/search-static/publicImages/category/ic_lottery.svg" alt="lottery"></div>
               <span>Xổ số</span>
            </a>
            <a class="myMenu-MbSZ8" rel="noopener" href="/search?query=tử vi" target="_self">
               <div class="myMenu-J2d_f"><img src="/search-static/publicImages/category/ic_horoscope.svg" alt="horoscope"></div>
               <span>Tử vi</span>
            </a>
         </div>
         <div class="myMenu-ViiVU">
            <a class="myMenu-MbSZ8" href="https://mail.google.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_gmail.svg" alt="gmail"></div>
               <span>Gmail</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://calendar.google.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_google_calendar.svg" alt="google_calendar"></div>
               <span>Calendar</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://meet.google.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_meet.svg" alt="meet"></div>
               <span>Meet</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://drive.google.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_drive.svg" alt="drive"></div>
               <span>Drive</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://translate.google.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="https://coccoc.com/search-static/publicImages/category/ic_google_translate.svg" alt="google_translate"></div>
               <span>Translate</span>
            </a>
            <a class="myMenu-MbSZ8" href="https://www.office.com/" rel="noreferrer" target="_blank">
               <div class="myMenu-J2d_f"><img src="/search-static/publicImages/category/ic_microsoft_365.svg" alt="microsoft_365"></div>
               <span>Microsoft 365</span>
            </a>
         </div>
         <div class="myMenu-UNm9O">
            <div class="feedbackButton-iixSw">
               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.66659 1.33301H13.3333C14.0666 1.33301 14.6666 1.93301 14.6666 2.66634V10.6663C14.6666 11.3997 14.0666 11.9997 13.3333 11.9997H3.99992L1.33325 14.6663V2.66634C1.33325 1.93301 1.93325 1.33301 2.66659 1.33301ZM3.99992 10.6663H13.3333V2.66634H2.66659V11.9997L3.99992 10.6663Z" fill="#4FBA69"></path>
               </svg>
               <span>Gửi phản hồi</span>
            </div>
         </div>
      </div>
   </div>
</div>

<style>

.groupNav-HWqco {
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 4px;
    width: 312px;
    z-index: 1005
}

.groupNav-Gde4i,.groupNav-HWqco {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 2px rgba(0,0,0,.14),0 2px 2px rgba(0,0,0,.12);
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    right: 0;
    top: 46px
}


.groupNav-Gde4i {
    min-height: 30px;
    width: 264px;
    z-index: 1006
}

.toggleButton-ilJ8O {
    display: inline-block;
    height: 16px;
    position: relative;
    width: 34px
}

.toggleButton-ilJ8O input {
    height: 0;
    opacity: 1;
    width: 0
}

.toggleButton-jjgk4 {
    background-color: #848687;
    border-radius: 16px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.toggleButton-jjgk4:after {
    background-color: #e3e3e3;
    border-radius: 50%;
    bottom: -2px;
    content: "";
    height: 20px;
    left: 0;
    opacity: 1;
    position: absolute;
    transition: .4s;
    width: 20px
}

input:checked+.toggleButton-jjgk4 {
    background-color: #e1f2e5
}

input:checked+.toggleButton-jjgk4:after {
    background-color: #4fba69;
    opacity: 1;
    transform: translateX(14px)
}

.toggleButton-ilJ8O.toggleButton-sXi3_ {
    height: 14px
}

.toggleButton-ilJ8O.toggleButton-sXi3_ input:checked+.toggleButton-jjgk4 {
    background-color: rgba(79,186,105,.5)
}

.toggleButton-ilJ8O.toggleButton-sXi3_ .toggleButton-jjgk4:after {
    bottom: -3px
}

.settingBento-eOPs5 {
    padding: 0 0 8px
}

.settingBento-eOPs5 h3 {
    color: #a2a3a3;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 4px;
    margin-top: 16px;
    padding: 0 16px
}

.settingBento-eOPs5 .settingBento-OkzA5 {
    cursor: pointer
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx {
    align-items: center;
    display: flex;
    padding: 8px 16px
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx:hover {
    background-color: #f5f5f5
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx img {
    height: 20px;
    margin-right: 12px;
    width: 20px
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx span {
    color: #444545;
    font-size: 16px;
    line-height: 20px
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx .settingBento-KWpPy {
    color: #25af50;
    font-size: 13px;
    line-height: 16px;
    margin-left: auto
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-zI2Zx .settingBento-KWpPy:before {
    background-color: #25af50;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 5px;
    margin-bottom: 3px;
    margin-right: 4px;
    width: 5px
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-ohseA {
    justify-content: space-between
}

.settingBento-eOPs5 .settingBento-OkzA5 .settingBento-ohseA .settingBento-PpAaw {
    align-items: center;
    display: flex
}

.settingBento-eOPs5 .settingBento-mDL5u {
    display: none
}

.settingBento-eOPs5 .settingBento-VjhTi {
    position: relative
}

.settingBento-eOPs5 .settingBento-VjhTi .settingBento-zI2Zx {
    border: 2px solid #4fba69;
    box-sizing: border-box;
    height: 36px;
    padding: 6px 14px
}

.settingBento-eOPs5 .settingBento-VjhTi .settingBento-mDL5u {
    display: block;
    left: -56px;
    position: absolute;
    top: -23px
}

.settingBento-eOPs5.settingBento-cygiG {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 0 0 4px
}

.settingBento-eOPs5.settingBento-cygiG::-webkit-scrollbar {
    height: 2px;
    width: 2px
}

.settingBento-eOPs5.settingBento-cygiG::-webkit-scrollbar-track {
    background: #e3e3e3;
    border-radius: 2px
}

.settingBento-eOPs5.settingBento-cygiG::-webkit-scrollbar-thumb {
    background: #a2a3a3;
    border-radius: 2px
}

.settingBento-eOPs5.settingBento-cygiG h3 {
    font-size: 12px;
    line-height: 16px;
    margin: 16px 0 8px
}

.settingBento-eOPs5.settingBento-cygiG .settingBento-OkzA5 .settingBento-zI2Zx {
    padding: 10px 24px 10px 16px
}

.settingBento-eOPs5.settingBento-cygiG .settingBento-OkzA5 .settingBento-zI2Zx span {
    font-size: 14px;
    line-height: 20px
}

.settingBento-eOPs5.settingBento-cygiG .settingBento-OkzA5 .settingBento-zI2Zx img {
    margin-right: 16px;
    width: 20px
}

.settingBento-WVfDB {
    background: #f5f5f5;
    height: 1px;
    margin: 8px 0
}

.bento-dVCgt {
    border-radius: 0 12px 0 0;
    height: 16px;
    top: 1px
}

.bento-dVCgt,.bento-mJd7k {
    background-color: #fff;
    position: absolute;
    right: 4px;
    width: 6px
}

.bento-mJd7k {
    border-radius: 0 0 12px 0;
    bottom: 1px;
    height: 12px
}

.bento-Ahg60 {
    box-sizing: border-box;
    height: 470px;
    overflow: auto;
    padding: 16px 8px 0 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media (orientation: landscape) {
    .bento-Ahg60 {
        max-height:80vh
    }
}

@supports not (-webkit-touch-callout:none) {
    .bento-Ahg60::-webkit-scrollbar {
        padding: 10px 0;
        width: 4px
    }

    .bento-Ahg60::-webkit-scrollbar-thumb {
        background: #e3e3e3;
        border-radius: 2px
    }

    .bento-Ahg60::-webkit-scrollbar-track {
        background: transparent
    }
}

.bento-Ahg60 .bento-qY6Jc {
    grid-gap: 8px;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 8px
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq {
    align-items: center;
    border-radius: 12px;
    color: #848687;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    justify-content: flex-start;
    line-height: 20px;
    text-align: center;
    width: 88px
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq span {
    margin-bottom: 8px;
    padding: 0 8px;
    white-space: pre-wrap
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq:hover {
    background-color: #f5f5f5
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq:hover span {
    color: #444545
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq .bento-uzP4k {
    align-items: center;
    display: flex;
    height: 52px;
    justify-content: center;
    margin: 8px 18px 4px;
    width: 52px
}

.bento-Ahg60 .bento-qY6Jc .bento-HCdgq .bento-uzP4k img {
    height: 52px;
    margin: auto;
    width: 52px
}

.myMenu-oxhrV {
    border-radius: 0 12px 0 0;
    height: 16px;
    top: 1px
}

.myMenu-aBJvm,.myMenu-oxhrV {
    background-color: #fff;
    position: absolute;
    right: 4px;
    width: 6px
}

.myMenu-aBJvm {
    border-radius: 0 0 12px 0;
    bottom: 1px;
    height: 12px
}

.myMenu-rBBaf {
    box-sizing: border-box;
    height: auto;
    max-height: calc(100vh - 65px);
    min-height: 330px;
    overflow: auto;
    padding: 16px 8px 0 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@supports not (-webkit-touch-callout:none) {
    .myMenu-rBBaf::-webkit-scrollbar {
        padding: 10px 0;
        width: 4px
    }

    .myMenu-rBBaf::-webkit-scrollbar-thumb {
        background: #e3e3e3;
        border-radius: 2px
    }

    .myMenu-rBBaf::-webkit-scrollbar-track {
        background: transparent
    }
}

.myMenu-rBBaf .myMenu-ViiVU {
    grid-gap: 8px;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 16px
}

.myMenu-rBBaf .myMenu-ViiVU:first-child {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 16px
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8 {
    align-items: center;
    border-radius: 12px;
    color: #444545;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    justify-content: flex-start;
    line-height: 20px;
    text-align: center;
    width: 88px
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8 span {
    margin-bottom: 6px;
    padding: 0 1px;
    white-space: pre-wrap
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8:hover {
    background-color: #f5f5f5
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8:hover span {
    color: #444545
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8 .myMenu-J2d_f {
    align-items: center;
    display: flex;
    height: 52px;
    justify-content: center;
    margin: 8px 18px 2px;
    width: 52px
}

.myMenu-rBBaf .myMenu-ViiVU .myMenu-MbSZ8 .myMenu-J2d_f img {
    height: 52px;
    margin: auto;
    width: 52px
}

.myMenu-UNm9O {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px 0 24px
}

.myMenu-UNm9O div>span {
    line-height: 18px
}

.feedbackButton-iixSw {
    align-items: center;
    cursor: pointer;
    display: flex
}

.feedbackButton-iixSw svg {
    margin-right: 8px
}

.feedbackButton-iixSw svg path {
    fill: #848687
}

.feedbackButton-iixSw span {
    color: #848687;
    font-size: 13px;
    line-height: 16px
}

.feedbackButton-iixSw:hover span {
    color: #4fba69
}

.feedbackButton-iixSw:hover svg path {
    fill: #4fba69
}

.feedbackButton-iixSw.feedbackButton-pPqWQ {
    align-items: center;
    background-color: #f5f5f5;
    background: #fbfbfb;
    border-radius: 0 8px 0 0;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    display: flex;
    height: 37px;
    justify-content: center;
    width: 126px
}

.feedbackButton-iixSw.feedbackButton-pPqWQ svg path {
    fill: #4fba69
}

.feedbackButton-iixSw.feedbackButton-pPqWQ:hover {
    background-color: #f0f9f3
}

.feedbackButton-iixSw.feedbackButton-pPqWQ:hover span {
    color: #4fba69
}

.feedbackButton-iixSw.feedbackButton-pPqWQ:hover .feedbackButton-CgUKA {
    opacity: 1;
    visibility: visible
}

.feedbackButton-CgUKA {
    background-color: #444545;
    border-radius: 8px;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    left: 8px;
    line-height: 16px;
    opacity: 0;
    padding: 5px 12px;
    position: absolute;
    text-align: left;
    top: -10px;
    transform: translateY(-100%);
    visibility: hidden;
    white-space: pre-wrap;
    width: 191px
}

.feedbackButton-CgUKA:after {
    border-color: #444545 transparent;
    border-style: solid;
    border-width: 8px 8px 0;
    bottom: -6px;
    content: "";
    height: 0;
    left: 10px;
    position: absolute;
    width: 0
}

.feedbackButton-iixSw.feedbackButton-mnUx5 span {
    color: #fff
}

.feedbackButton-iixSw.feedbackButton-mnUx5 span:hover {
    color: #4fba69
}

.accountFooter-Ynx7V {
    align-items: center;
    border-top: 1px solid #e3e3e3;
    display: flex;
    justify-content: center;
    margin: 8px -16px 0;
    padding: 16px 0 0
}

.accountFooter-Ynx7V a {
    color: #6e7171;
    font-size: 12px;
    line-height: 16px;
    padding: 0 11px 0 8px;
    position: relative
}

.accountFooter-Ynx7V a:after {
    background: #6e7171;
    border-radius: 50%;
    content: "";
    height: 3px;
    margin-top: -1px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 3px
}

.accountFooter-Ynx7V a:last-child:after {
    display: none
}

.userInfo-VsiqL {
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    position: relative;
    width: 40px
}

.userInfo-VsiqL:hover {
    background: rgba(79,186,105,.1)
}

.userInfo-VsiqL img {
    border-radius: 50%;
    height: 32px;
    overflow: hidden;
    width: 32px
}

.userInfo-VsiqL .userInfo-IkOUG {
    align-items: center;
    display: flex;
    height: 18px;
    justify-content: center;
    line-height: 18px;
    right: 0;
    top: 0;
    width: 18px
}

.userInfo-IkOUG {
    background: #cc3648;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    position: absolute;
    right: -4px;
    text-align: center;
    top: calc(50% - 16px);
    width: 16px
}

.userInfo-BmN27 {
    animation: userInfo-QA1K0 .3s ease;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 4px rgba(0,0,0,.12);
    margin-top: 8px;
    max-width: 0;
    opacity: 0;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 0
}

.userInfo-BmN27 .userInfo-JJtgc {
    display: flex
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-wvTMJ {
    border-radius: 50%;
    height: 52px;
    margin-right: 16px;
    overflow: hidden;
    width: 52px
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-Ydju_ {
    font-size: 14px;
    line-height: 20px
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-Ydju_ .userInfo-qjnRu {
    color: #2a2b2b;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-Ydju_ .userInfo-kxLvw {
    color: #6e7171
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-Ydju_ .userInfo-Y1U80 {
    align-items: center;
    color: #f48120;
    display: flex
}

.userInfo-BmN27 .userInfo-JJtgc .userInfo-Ydju_ .userInfo-Y1U80:after {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTguNTUgOS40NTkgOS45OCAzLjc0NWEuNzE0LjcxNCAwIDAgMC0xLjI4Ni0uNTcyYy0uMTU4LjIzNS0uODg0IDEuMTEzLTEuNTUgMS4xMTMtLjExOCAwLS40ODUtLjI3Ni0uODYyLTEuMTI3LS4zNC0uNzYzLS41NjctMS43NDYtLjU2Ny0yLjQ0NWEuNzE0LjcxNCAwIDAgMC0xLjQyOCAwYzAgLjctLjIyOCAxLjY4Mi0uNTY2IDIuNDQ1LS4zNzguODUxLS43NDQgMS4xMjctLjg2MyAxLjEyNy0uNjQ3IDAtMS4zNTQtLjgyNS0xLjU1LTEuMTEzYS43MTQuNzE0IDAgMCAwLTEuMjg2LjU3MkwxLjQ1IDkuNDU5Yy4wOC4zMTguMzY1LjU0MS42OTMuNTQxaDUuNzE0YS43MTQuNzE0IDAgMCAwIC42OTMtLjU0MVoiIGZpbGw9IiNGNDgxMjAiLz48L3N2Zz4=);
    content: "";
    height: 10px;
    margin-left: 2px;
    width: 10px
}

.userInfo-BmN27 .userInfo-_lgIg {
    align-items: center;
    color: #444545;
    display: flex;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px
}

.userInfo-BmN27 .userInfo-_lgIg:after {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTguMzMzIDUgNy4xNTggNi4xNzUgMTAuOTc1IDEwbC0zLjgxNyAzLjgyNUw4LjMzMyAxNWw1LTUtNS01WiIgZmlsbD0iIzQ0NDU0NSIvPjwvc3ZnPg==) no-repeat 50%;
    content: "";
    height: 20px;
    width: 20px
}

.userInfo-BmN27 .userInfo-Gops9 {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    line-height: 20px;
    margin-bottom: 4px
}

.userInfo-BmN27 .userInfo-Gops9 .userInfo-zgRKX {
    color: #6e7171
}

.userInfo-BmN27 .userInfo-Gops9 .userInfo-e32_4 {
    color: #444545
}

.userInfo-BmN27 .userInfo-gcvc3 {
    margin: 16px 0
}

.userInfo-BmN27 .userInfo-An_QS {
    align-items: center;
    color: #6e7171;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    line-height: 20px
}

.userInfo-BmN27 .userInfo-An_QS .userInfo-cJxTF {
    color: #444545
}

.userInfo-BmN27 .userInfo-eyKqH {
    background: #e3e3e3;
    border-radius: 4px;
    height: 8px;
    margin-top: 4px;
    position: relative;
    width: 100%
}

.userInfo-BmN27 .userInfo-eyKqH span {
    background: linear-gradient(90deg,#97c93d,#4fba69);
    border-radius: 4px;
    height: 8px;
    position: absolute
}

.userInfo-BmN27 .userInfo-DfUWD {
    border-top: 1px solid #e3e3e3;
    margin: 16px -16px 0;
    padding: 8px 0 0
}

.userInfo-BmN27 .userInfo-DfUWD .userInfo-OzyVX {
    cursor: pointer
}

.userInfo-BmN27 .userInfo-DfUWD .userInfo-kLQpO {
    align-items: center;
    color: #444545;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 16px
}

.userInfo-BmN27 .userInfo-DfUWD .userInfo-kLQpO:hover {
    background: #f5f5f5
}

.userInfo-BmN27 .userInfo-DfUWD .userInfo-kLQpO .userInfo-EYUSk {
    margin-right: 16px;
    position: relative
}
    </style>
