<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
</body>

<script>

var url = new URL(window.location.href);
var link = url.searchParams.get("url");

function isURL(str) {
  return /(?:https?):\/\/(\w+:?\w*)?(\S+)(:\d+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/.test(str); 
}

if (isURL(link)) {
  location.replace(link);
} else of (!isURL(link)) {
  alert("lain kali masukin protocol!");
} else if (!link) {
  window.location.href = "/";
}

</script>
